NODE_ENV=development

# Mongo DB settings
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=test

# Logger settings
# Possible values: info, error
# error (production) - only log errors
# info (development) - log all errors and info messages
# none - no logs
LOG_LEVEL=info
